<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asheeshsurface account</title>
  <style>
    /* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Apply basic styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

header {
  background-color: peru;
  padding: 20px;
  color: #fff;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
  margin-right: 10px;
}

section#content {
  margin: 20px;
}

.profile {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

footer {
  background-color: #e4e6eb;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}
  </style>
</head>
<body>
  <header>
    <h1>asheeshsurface</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="account.html">account</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="content">
    <div class="profile">
      <img src="asheeshpic.jpg" alt="Profile Picture">
      <h2>ASHEESH PATEL</h2>
      <p>Hello Everyone ! Welcome to my website . @asheeshsurface</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 asheeshsurface</p>
  </footer>

  <script></script>
</body>
</html>
